{
  "id_map": {},
  "mod_elements": [
    {
      "name": "StarPlatinum",
      "type": "mob",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "star_platinum"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "Star Platinum": "Star Platinum",
      "The World": "The World"
    }
  },
  "workspaceSettings": {
    "modid": "jojocraft",
    "modName": "JojoCraft",
    "version": "1.0.0",
    "author": "VOyD, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "addon-1.14.x",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.jojocraft",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000322116
}